{
  "name": "ngi-firn",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "A laboratory freezer inventory management system created with Nuxt3, Vue and UnaUI.",
  "author": "Matthias Zepper <MatthiasZepper@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://ngisweden.scilifelab.se",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NationalGenomicsInfrastructure/ngi-firn.git"
  },
  "bugs": "https://github.com/NationalGenomicsInfrastructure/ngi-firn/issues",
  "keywords": [
    "ngi",
    "scilifelab",
    "laboratory-management",
    "inventory-system",
    "freezer-management",
    "sample-tracking",
    "scientific-application",
    "laboratory-information-system",
    "genomics",
    "bioinformatics",
    "nuxt",
    "vue",
    "database",
    "web-application"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "nuxi dev",
    "dev-https": "export NODE_EXTRA_CA_CERTS=\"$(mkcert -CAROOT)/rootCA.pem\" && nuxi dev",
    "dev-build-node": "node --env-file=.env .output/server/index.mjs",
    "build": "nuxi build",
    "build-analyze": "NITRO_ANALYZE=1 NITRO_DEBUG=1 nuxi build",
    "start": "node .output/server/index.mjs",
    "typecheck": "npx nuxi typecheck",
    "lint": "eslint .",
    "postinstall": "nuxt prepare",
    "db:init": "tsx scripts/init-db.ts",
    "db:test": "tsx scripts/test-db-connection.ts"
  },
  "dependencies": {
    "@ibm-cloud/cloudant": "^0.12.18",
    "@iconify-json/lucide": "^1.2.102",
    "@iconify-json/simple-icons": "^1.2.79",
    "@nuxthub/core": "^0.10.7",
    "@pinia/colada": "^0.21.7",
    "@pinia/colada-nuxt": "^0.3.2",
    "@pinia/nuxt": "^0.11.3",
    "@tanstack/vue-table": "^8.21.3",
    "@trpc/client": "^11.16.0",
    "@trpc/server": "^11.16.0",
    "@una-ui/nuxt": "0.67.4",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.2.1",
    "h3-zod": "^0.5.3",
    "jose": "^6.2.2",
    "jsbarcode": "^3.12.3",
    "luxon": "^3.7.2",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "^0.5.29",
    "pdfmake": "^0.3.7",
    "pinia": "^3.0.4",
    "qrcode": "^1.5.4",
    "qrcode.vue": "^3.8.1",
    "trpc-nuxt": "^2.0.2",
    "zod": "^4.3.6",
    "zxing-wasm": "^3.0.2"
  },
  "devDependencies": {
    "@iconify-json/radix-icons": "^1.2.6",
    "@iconify-json/tabler": "^1.2.33",
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint": "^1.15.2",
    "@types/luxon": "^3.7.1",
    "@types/pdfmake": "^0.3.2",
    "@types/qrcode": "^1.5.6",
    "@unocss/nuxt": "66.6.2",
    "@unocss/preset-wind4": "66.6.2",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "form-data": "4.0.5",
    "rollup-plugin-visualizer": "^7.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unocss": "66.6.2",
    "vue-tsc": "^3.2.7",
    "wrangler": "^4.84.0"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "vue-demi",
      "workerd"
    ],
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  }
}
